<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konverter Suhu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 5cm;
            background-color: #f5f5f5;


        }

        .converter {

            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
            background-color: white;

        }

        .result {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: right;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            flex: 1;
        }

        .input-group input {
            flex: 2;
            height: 30px;
            padding: 5px;
            font-size: 16px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        button {
            width: 100%;
            height: 40px;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="converter">
        <div class="result" id="result">Hasil:</div>
        
        <div class="input-group">
            <label for="inputCelsius">Celsius</label>
            <input type="number" id="inputCelsius" placeholder="Masukkan suhu dalam Celsius">
        </div>

        <div class="input-group">
            <label for="inputFahrenheit">Fahrenheit</label>
            <input type="number" id="inputFahrenheit" placeholder="Masukkan suhu dalam Fahrenheit">
        </div>

        <div class="buttons">
            <button onclick="convertToCelsius()">Konversi ke Celsius</button>
            <button onclick="convertToFahrenheit()">Konversi ke Fahrenheit</button>
        </div>
    </div>
</div>

    <script>
        function convertToCelsius() {
            const inputFahrenheit = parseFloat(document.getElementById('inputFahrenheit').value);
            const result = (inputFahrenheit - 32) * 5/9;
            document.getElementById('result').innerText = `Hasil: ${result.toFixed(2)} Celsius`;
        }

        function convertToFahrenheit() {
            const inputCelsius = parseFloat(document.getElementById('inputCelsius').value);
            const result = (inputCelsius * 9/5) + 32;
            document.getElementById('result').innerText = `Hasil: ${result.toFixed(2)} Fahrenheit`;
        }
    </script>
</body>
</html>
